HomeDashboardApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeDashboardApp"
    xmlns:common="using:HomeDashboardApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Name="pageRoot"
    x:Class="HomeDashboardApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Home Dashboard" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Controls:Gauge x:Name="Gauge1" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" ValueStringFormat="00.0" Unit="c" Maximum="30" NeedleBrush="#FF46FF00" TrailBrush="#FF46FF00"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="122,284,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Controls:Gauge x:Name="Gauge2" HorizontalAlignment="Left" Height="201" Margin="261,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201" RequestedTheme="Light" ValueStringFormat="00.0" Unit="c" Maximum="30" />

    </Grid>
</Page>
